/*==================== FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700;800&display=swap');

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

.asul {
  display: flex;
  list-style: none;
  flex-direction: column;
}

.asbody {
  font-family: 'Exo 2', sans-serif;
  font-size: 14px;
  color: #0f0f0f;
  background-color: #fff;
  font-weight: 500;
}

/* TEXT */

.astitle {
  margin: 58px 0 36px 0;
  font-size: 48px;
  color: #fff;
}

.astext-black {
  color: #0f0f0f !important;
}

.astext-white {
  color: #fff !important;
}

.astext-gray {
  color: #7c7c7c !important;
}

.astext-bold {
  font-weight: bold !important;
}

.astext-blue {
  color: #0296ea !important;
}

.asdescription {
  max-width: 55%;
  font-size: 16px;
  color: #fff;
}

.astext-16 {
  font-size: 16px;
  font-weight: 500;
}

.astext-14 {
  font-size: 14px;
  font-weight: 400;
}

.astext-12 {
  font-size: 14px;
  font-weight: 500;
}

.astext-upper {
  text-transform: uppercase;
}

.astext-center {
  text-align: center;
}

.asimage {
  max-width: 100%;
  height: auto;
}

.asmt {
  margin-top: 38px !important;
}

.asrelative {
  position: relative;
}

.asabsolute {
  position: absolute;
}

.asinitial {
  position: initial !important;
}

.asnowrap {
  flex-wrap: nowrap !important;
}

.asflex-col {
  flex-direction: column !important;
}

.asmax-width {
  width: 100% !important;
}

.aswidth-50 {
  width: 50% !important;
}

.asmb-86 {
  margin-bottom: 86px !important;
}

.asmb-60 {
  margin-bottom: 60px !important;
}

.asgap-48 {
  gap: 48px !important;
}

.asmt-9 {
  margin-top: 9px !important;
}

.asbackground-dark {
  background-color: #283c6d;
}

.asbackground-dark2 {
  background-color: #2f477f;
}

.asbackground-info {
  display: flex;
  justify-content: center;
  gap: 13px;
  padding: 28px;
  max-width: 578px;
  height: 131px;
  border-radius: 20px;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/* BACKGROUNDS */

.asbackground-chip1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: center;
}

.asbackground-chip2 {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.asbackground-quadro1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: center;
}

.asbackground-quadro2 {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: right;
}

.asbackground-bridge1 {
  background-color: #2f477f;
  background-repeat: no-repeat;
  background-position: 70%;
}

.asbackground-bridge2 {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.asbackground-detector1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: center;
}

.asbackground-detector2 {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: right;
}

.asbackground-service1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: center;
}

.asbackground-company1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: center;
}

.asbackground-tractor {
  background-color: #3d89ec;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.asbackground-human {
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.asbackground-pc {
  background-color: #182445;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.asbackground-asautomation1 {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.asbackground-control {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: 90% bottom;
}

.asbackground-enginer {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.asbackground-techno {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.asbackground-train {
  background-color: #283c6d;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: contain;
}

.asbackground-dynamic {
  background-color: #dbe3f1;
  background-repeat: no-repeat;
  background-position: 90% center;
}

/*==================== LAYOUT ====================*/
.ascontainer {
  max-width: 1180px;
  margin: 0 auto;
}

.ascontainer2 {
  max-width: 1180px;
  margin: 0 auto;
}

.aswrapper {
  margin-top: 100px;
}

/* PAGE OTHER AND SECURITY */
.ascontainer-preview {
  display: flex;

  min-height: 347px;
}

.asadvantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 38px 0 32px 0;
  gap: 25px;
  list-style: none;
}

.asadvantages-item {
  width: 48%;
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.asitem-container {
  display: flex;
  flex-direction: column;

  gap: 12px;
}

.asadvantages-icon1 {
  width: 76px;
  height: auto;
}

.asadvantages-icon2 {
  width: 48px;
  height: auto;
}

.asadvantages-title {
  font-size: 16px;
  font-weight: bold;
}

.asadvantages-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #7c7c7c;
}

.ascontainer-composition {
  display: flex;
  min-height: 312px;
}

.ascomposition-left {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  margin: 42px 0 0 72px;
}

.ascomposition-title {
  font-size: 24px;
  text-transform: uppercase;
}

.ascomposition-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 42px;
  gap: 47px;
}

.asadvantages-wrapper {
  display: flex;
  gap: 26px;
}

.ascomposition-description {
  margin-top: 23px;
  font-size: 14px;
  font-weight: 400;
  color: #7c7c7c;
}

.asdetector-desc {
  max-width: 439px;
}

.ascomposition-list {
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  gap: 16px;
  list-style-position: inside;
}

.ascomposition-item {
  font-size: 16px;
}

.ascomposition-item::marker {
  color: #3d89ec;
}

.ascontainer-sheme {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  flex-direction: column;
}

.asimage-telemetry {
  padding-top: 45px;
}

.asinfo {
  position: absolute;
  top: 0;
  left: 25%;
}

.asinfo-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.asinfo-title {
  font-size: 14px;
  font-weight: 600;
}

.asquadro {
  margin-top: 79px;
  margin-bottom: 57px;
}

.asservice-list {
  max-width: 439px !important;
  gap: 16px !important;
}

/* PAGE SERVICE */
.asservice-list2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 24px;
  margin-left: 75px;
  list-style-position: inside;
}

.asservice-item {
  list-style: inside;
}

.asservice-title {
  font-size: 32px;
  font-weight: bold;
}

/* PAGE COMPANY */
.ascompany-preview {
  min-height: 621px;
  padding: 32px 0 48px 40px;
}

.ascompany-block {
  max-width: 510px;
}

.asblock1-subtitle {
  font-size: 16px;
  color: #0296ea;
}

.asblock1-title {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.ascompany-block2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.asblock2-subtitle {
  font-size: 24px;
  color: #fff;
}

.asbadge {
  font-size: 16px;
  color: #fff;
  border: 1px solid #0296ea;
  padding: 12px 20px 12px 20px;
  border-radius: 50px;
}

.ascompany-block3 {
  display: flex;
  margin-top: 25px;
  gap: 37px;
}

.asblock3-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 19px;
}

.asblock3-icon {
  width: 59px;
  height: auto;
}

.asblock3-text {
  font-size: 14px;
  color: #fff;
}

.ascompany-block4 {
  display: flex;
  max-width: 900px;
  margin-top: 40px;
  gap: 30px;
}

.asblock4-item1 {
  width: 237px;
  height: 215px;
}

.asblock4-item2 {
  width: 238px;
  height: 215px;
}

.asblock4-item3 {
  width: 360px;
  height: 215px;
}

.asblock4-background {
  margin: 15px 0 0 20px;
}

.asblock4-title {
  display: block;
  width: 184px;
  font-size: 16px;
  color: #fff;
}

.asblock4-text {
  width: 130px;
  color: #fff;
}

.asblock4-text2 {
  width: 160px;
  margin-top: 10px;
  color: #fff;
}

.asexp {
  padding: 58px 0;
}
.asexp-block5 {
  display: flex;
  flex-direction: column;
}
.asblock-title {
  font-size: 32px;
  font-weight: bold;
}
.asblock5-column {
  display: flex;
  margin: 40px 0;
  gap: 24px;
}
.ascolumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.ascolumn-img {
  width: 174px;
  height: 121px;
}
.ascolumn-title {
  color: #0296ea;
  font-size: 24px;
  font-weight: 800;
}
.ascolumn-list {
  display: flex;
  max-width: 478px;
  flex-direction: column;
  gap: 4px;
  list-style-position: inside;
}

.ascolumn-item {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 400;
}

.ascolumn-item::marker {
  color: #3d89ec;
}

.asblock5-column2 {
  display: flex;
  height: 94px;
  justify-content: space-around;
  align-items: center;
  gap: 265px;
  border-radius: 8px;
  border: 1px solid #7c7c7c;
}
.ascolumn2-item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.ascolumn2-img {
  width: 39px;
  height: 30px;
}
.ascolumn2-text {
  display: flex;
  width: 230px;
  flex-direction: column;
}

.asgarant {
  background-color: #dbe3f1;
}
.asgarant-block6 {
  padding: 30px 0;
}
.asblock6-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  grid-template-areas:
    'item-1 item-4'
    'item-2 item-5'
    'item-3 item-6'
    '.      item-7';
}

.asitem1 {
  grid-area: item-1;
}
.asitem2 {
  grid-area: item-2;
}
.asitem3 {
  grid-area: item-3;
}
.asitem4 {
  grid-area: item-4;
}
.asitem5 {
  grid-area: item-5;
}
.asitem6 {
  grid-area: item-6;
}
.asitem7 {
  grid-area: item-7;
  align-items: center !important;
}

.asblock6-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.asblock6-img {
  width: 48px;
  height: 49px;
}

.asblock6-title {
  font-size: 16px;
}
.asblock6-text {
  max-width: 335px;
  font-size: 16px;
  color: #7c7c7c;
}

.asobjects {
  padding: 48px 0;
}

.asblock7-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
  align-items: center;
  justify-items: center;
}

.asblock7-item {
  position: relative;
}

.asblock7-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  margin: 23px 0 0 23px;
  gap: 12px;
}

.asblock7-title {
  color: #0296ea;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.asblock7-img {
  max-width: 377px;
  max-height: 335px;
}

.asblock7-subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* PAGE AUTOMATION */
.asautomation-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 32px 0 70px 60px;
}
.asautomation-title {
  max-width: 616px;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
}
.asutomation-subtitle {
  max-width: 439px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.asautomation-block1 {
  padding: 47px 0 50px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.asblock8-wrapper {
  display: flex;
  gap: 75px;
}
.asblock8-column1 {
  display: flex;
  gap: 64px;
}

.asblock8-column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 39px;
}

.asblock8-item {
  display: flex;
  align-items: center;
  gap: 18px;
}
.asblock8-icon {
  width: 29px;
  height: 29px;
}
.asblock8-text {
  font-size: 16px;
  max-width: 565px;
}

.asblock9-wrapper {
  background-color: #dbe3f1;
  min-height: 225px;
}

.asblock9-background {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 46px 0 53px 60px;
}

.asblock9-title {
  font-size: 24px;
  font-weight: 700;
}

.asutomation-subtitle2 {
  margin: 12px 0 33px 0;
  color: #0296ea;
  font-size: 16px;
}

.asutomation-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  font-size: 16px;
  list-style-position: inside;
}

.asautomation-block2 {
  margin-bottom: 35px;
}
.asblock10-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 25px;
  margin-top: 25px;
}
.asblock10-item {
  display: flex;
  width: 50%;
  gap: 15px;
}

.asblock10-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.astechno-block {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 104px 0 170px 60px;
}

.asinfo-wrapper {
  display: flex;
  gap: 50px;
}

.asimage-techno {
  margin: 15px 0 30px 0;
}

.asspeaker-block {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  padding: 34px 0 58px 60px;
  gap: 28px;
}

.asspeacker-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.ascontainer-sheme2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.asblock9-background2 {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 65px;
  padding: 78px 0 78px 60px;
}

.asblock9-list {
  display: flex;
  gap: 65px;
}
.asblock9-item {
  display: flex;
  flex-direction: column;
}

.asblock11-wrapper {
  margin-top: 65px;
  display: flex;
  gap: 190px;
}

.asblock11-list {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.asblock11-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.asblock11-list2 {
  position: absolute;
  top: 23%;
  right: 10%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.aslist2-item {
  display: flex;
  align-items: center;
  gap: 9px;
}
.aslist2-icon {
  width: 28px;
  height: 28px;
}

.asblock12 {
  position: absolute;
  top: 0;
  left: 0;
}

.asblock12 {
  max-width: 100%;
  display: flex;
  gap: 150px;
  margin: 47px 0 0 80px;
}

.asblock12-title {
  max-width: 352px;
  font-size: 32px;
  font-weight: bold;
}
.asblock12-wrapper {
  max-width: 368px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.asblock13 {
  max-width: 637px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 35px 0 100px 60px;
}

.asblock13-title {
  font-size: 48px;
  font-weight: 500;
  color: #fff;
}

.asblock13-subtitle {
  font-size: 16px;
  color: #fff;
}

.asblock10-icon {
  width: 32px;
  height: 32px;
}

.asblock14-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-left: 15px;
}
.asblock14-item {
}

/*==================== MEDIA ====================*/
@media (max-width: 1240px) {
  .asdescription {
    max-width: 80%;
  }

  .ascontainer {
    max-width: 1024px;
  }

  .aswrapper {
    margin-top: 80px;
  }

  .asblock7-img {
    max-width: calc(341px - 16px);
  }
}

@media (max-width: 1024px) {
  .ascontainer {
    max-width: 730px;
  }

  .ascontainer2 {
    max-width: 100%;
    margin: 0 16px;
  }

  .aswrapper {
    margin-top: 50px;
  }

  .asinfo {
    left: 15%;
  }

  .asbackground-quadro2 {
    background-position: center;
    background-size: contain;
  }

  .asbackground-detector2 {
    background-position: 500%;
  }

  .asblock7-img {
    max-width: calc(321px - 16px);
  }
}

@media (max-width: 768px) {
  .asdescription {
    max-width: 60%;
  }

  .ascontainer {
    max-width: 550px;
    display: flex;
    flex-direction: column;
  }

  .aswrapper {
    margin-top: 30px;
  }

  .asadvantages-list {
    flex-direction: column;
    margin: 32px 0 32px 0;
    gap: 14px;
  }

  .asadvantages-item {
    width: 100%;
  }

  .ascomposition-left {
    max-width: 65%;
    margin: 42px 0 0 15px;
  }

  .asimage-telemetry {
    padding-top: 0;
  }

  .asinfo {
    position: initial;
  }

  .asquadro {
    margin-top: 23px;
    margin-bottom: 57px;
  }

  .asbackground-detector2 {
    background-position: -35%;
  }

  .asservice-list2 {
    flex-direction: column;
    width: fit-content;
  }

  .aswidth-50 {
    width: 100% !important;
  }

  .asmb-86 {
    margin-bottom: 48px !important;
  }

  .asblock5-column {
    flex-direction: column;
    gap: 50px;
  }

  .asblock5-column2 {
    gap: 25px;
  }

  .asblock7-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .asblock7-img {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .astitle {
    font-size: 36px;
  }

  .astelemetry-desc {
    max-width: 197px;
  }

  .asdetector-desc {
    max-width: 200px;
  }

  .asquadro-desc {
    max-width: 152px;
  }

  .ascontainer {
    max-width: 100%;
    padding: 0 16px 0 16px;
  }

  .aswrapper {
    margin-top: 0px;
  }

  .ascomposition-left {
    margin: 42px 0 35px 0;
  }

  .ascomposition-list {
    max-width: 56%;
    margin-top: 23px;
    gap: 50px;
  }

  .asbride-list {
    max-width: 360px;
    gap: 21px;
  }

  .ascontainer-sheme {
    padding: 0 5px 0 5px;
  }

  .ascompany-preview {
    padding: 32px 0 66px 0;
  }

  .ascompany-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .ascompany-block1 {
    text-align: center;
  }

  .ascompany-block2 {
    flex-direction: column;
    gap: 18px;
  }

  .ascompany-block3 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .asblock3-item {
    justify-content: center;
    align-items: center;
  }

  .asblock3-text {
    text-align: center;
  }

  .ascompany-block4 {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .asblock5-column2 {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }

  .asblock6-list {
    display: flex;
    flex-direction: column;
  }

  .asblock7-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 425px) {
  .asbackground-chip2 {
    background-size: 280%;
  }

  .asbackground-quadro2 {
    background: none;
  }

  .asbackground-bridge1 {
    background-position: 30%;
  }

  .ascomposition-list {
    max-width: 57%;
  }

  .ascomposition-left {
    max-width: 75%;
  }

  .asquadro-width {
    max-width: 100%;
  }

  .asbackground-info {
    padding: 10px 5px 15px 10px;
  }

  .asbackground-detector2 {
    background-position: -80%;
    background-size: 120%;
  }

  .asbride-list {
    max-width: 360px;
  }

  .asadvantages-wrapper {
    gap: 10px;
  }

  .asservice-list2 {
    margin-left: 60px;
  }
}

@media (max-width: 375px) {
  .asbackground-bridge2 {
    background-size: 40%;
  }
}
